cff-version: 1.2.0
title: "ICU Clinical Reasoning Portfolio: A Structured Framework for Physiologic Assessment and Critical Care Decision-Making"
message: "If you use this repository, please cite it using the information below."
authors:
  - family-names: George
    given-names: Collin B.
    orcid: "https://orcid.org/0009-0007-8162-6839"

version: "1.0"
date-released: "2025-12-01"
license: "CC-BY-4.0"
repository-code: "https://github.com/collingeorge/ICU-Clinical-Reasoning-Portfolio"

abstract: >
  A structured educational portfolio demonstrating systematic development
  of clinical reasoning in critical care medicine. Includes simulated ICU
  cases, physiologic analysis, shock frameworks, ventilatory strategies,
  and interdisciplinary decision-making models aligned with CTICU-level
  expectations. Designed as a longitudinal academic project documenting
  mastery progression for medical training.

keywords:
  - critical care
  - CTICU
  - hemodynamics
  - shock physiology
  - mechanical ventilation
  - anesthesiology
  - clinical reasoning
  - medical education
  - physiology
  - ICU medicine

preferred-citation:
  type: article
  title: "ICU Clinical Reasoning Portfolio: A Structured Framework for Physiologic Assessment and Critical Care Decision-Making"
  authors:
    - family-names: George
      given-names: Collin B.
  year: 2025
  url: "https://github.com/collingeorge/ICU-Clinical-Reasoning-Portfolio"
